Components/CardDetails.xaml

<UserControl x:Class="CreditCardRewardsOptimizerV2.Components.CardDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreditCardRewardsOptimizerV2.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    FontSize="16"
                    Text="Chase Sapphire Preferred"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        Text="Name" 
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Chase Sapphire Preferred"
                        FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        Text="Card Age" 
                        FontWeight="Bold"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="2 Years, 1 Month (Wrong)"
                        FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
